<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="415dp"
        android:layout_height="56dp"
        android:background="@color/rectangularColor"
        android:gravity="bottom|left"
        android:paddingLeft="25dp"
        android:paddingBottom="5dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="false"
        android:soundEffectsEnabled="false"
        android:text="Domiary prostokątne"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="#1 Współrzędna" />

                <Button
                    android:id="@+id/rectFirstCoordinateButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:drawable/ic_menu_mylocation"
                    android:backgroundTint="@android:color/holo_red_dark" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/rectangularColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:labelFor="@+id/rectFirstX"
                    android:text="X:" />

                <EditText
                    android:id="@+id/rectFirstX"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/rectangularColor"
                    android:inputType="numberDecimal"
                    android:textColor="@color/rectangularColor"
                    android:textCursorDrawable="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:labelFor="@+id/rectFirstY"
                    android:text="Y:" />

                <EditText
                    android:id="@+id/rectFirstY"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/rectangularColor"
                    android:inputType="numberDecimal"
                    android:textColor="@color/rectangularColor"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="#2 Współrzędna" />

                <Button
                    android:id="@+id/rectSecondCoordinateButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:drawable/ic_menu_mylocation"
                    android:backgroundTint="@android:color/holo_red_dark" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/rectangularColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:labelFor="@+id/rectSecondX"
                    android:text="X:" />

                <EditText
                    android:id="@+id/rectSecondX"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/rectangularColor"
                    android:inputType="numberDecimal"
                    android:textColor="@color/rectangularColor"
                    android:textCursorDrawable="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:labelFor="@+id/rectSecondY"
                    android:text="Y:" />

                <EditText
                    android:id="@+id/rectSecondY"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/rectangularColor"
                    android:inputType="numberDecimal"
                    android:textColor="@color/rectangularColor"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="#3 Współrzędna" />

                <Button
                    android:id="@+id/rectThirdCoordinateButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:drawable/ic_menu_mylocation"
                    android:backgroundTint="@android:color/holo_red_dark" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/rectangularColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:labelFor="@+id/rectThirdX"
                    android:text="X:" />

                <EditText
                    android:id="@+id/rectThirdX"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/rectangularColor"
                    android:inputType="numberDecimal"
                    android:textColor="@color/rectangularColor"
                    android:textCursorDrawable="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:labelFor="@+id/rectThirdY"
                    android:text="Y:" />

                <EditText
                    android:id="@+id/rectThirdY"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/rectangularColor"
                    android:inputType="numberDecimal"
                    android:textColor="@color/rectangularColor"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/rectangularColor" />

            <Button
                android:id="@+id/calcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:text="Oblicz"
                android:textAlignment="center"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>