<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="415dp"
        android:layout_height="56dp"
        android:background="@color/rectangularColor"
        android:gravity="bottom|left"
        android:paddingLeft="25dp"
        android:paddingBottom="5dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="false"
        android:soundEffectsEnabled="false"
        android:text="Domiary prostokątne"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-1dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#1 Współrzędna"
                android:layout_margin="20dp"
                />

            <Button
                android:id="@+id/rectFirstCoordinateButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/ic_menu_mylocation"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/rectangularColor"
            android:layout_marginHorizontal="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X:"
                android:labelFor="@+id/rectFirstX"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/rectFirstX"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/rectangularColor"
                android:textCursorDrawable="@null"
                android:textColor="@color/rectangularColor"
                android:inputType="numberDecimal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y:"
                android:labelFor="@+id/rectFirstY"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/rectFirstY"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/rectangularColor"
                android:textCursorDrawable="@null"
                android:textColor="@color/rectangularColor"
                android:inputType="numberDecimal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#2 Współrzędna"
                android:layout_margin="20dp"
                />

            <Button
                android:id="@+id/rectSecondCoordinateButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/ic_menu_mylocation"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/rectangularColor"
            android:layout_marginHorizontal="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X:"
                android:labelFor="@+id/rectSecondX"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/rectSecondX"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/rectangularColor"
                android:textCursorDrawable="@null"
                android:textColor="@color/rectangularColor"
                android:inputType="numberDecimal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y:"
                android:labelFor="@+id/rectSecondY"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/rectSecondY"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/rectangularColor"
                android:textCursorDrawable="@null"
                android:textColor="@color/rectangularColor"
                android:inputType="numberDecimal"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/rectangularColor"
            android:layout_marginHorizontal="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odcięta:"
                android:labelFor="@+id/ordinate"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/abscissa"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/rectangularColor"
                android:inputType="numberDecimal"
                android:textColor="@color/rectangularColor"
                android:textCursorDrawable="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rzędna:"
                android:labelFor="@+id/ordinate"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/ordinate"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/rectangularColor"
                android:inputType="numberDecimal"
                android:textColor="@color/rectangularColor"
                android:textCursorDrawable="@null" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/rectangularColor"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oblicz"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:id="@+id/calcButton"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>